# cas-easyRule

./: README.md  build.gradle  settings.gradle
src/main/java/com/cas/: RuleApplication.java
src/main/java/com/cas/bo/: RuleBaseBO.java  RuleCacheBO.java  RuleGroup.java  RuleMVEL.java
src/main/java/com/cas/bo/rule/: RuleBO.java  SimpleRuleBO.java
src/main/java/com/cas/config/: MyBatisPlusConfig.java  MyRuleListener.java  RuleCacheConfig.java
src/main/java/com/cas/constant/: Constants.java
src/main/java/com/cas/mapper/: CasRuleActCompositeMapper.java  CasRuleActMapper.java  CasRuleInfoMapper.java
src/main/java/com/cas/pojo/: CasRuleAct.java  CasRuleActComposite.java  CasRuleInfo.java  User.java
src/main/java/com/cas/service/: RuleService.java
src/main/java/com/cas/service/impl/: RuleOkServiceImpl.java  RuleSimple2ServiceImpl.java  RuleSimpleServiceImpl.java
src/main/java/com/cas/util/: RuleHelper.java
src/main/resources/: application.yaml
src/test/java/com/cas/: ApplicationTest.java
src/test/java/com/cas/bo/: MarketBaseBO.java  WeatherRule.java
src/test/java/com/cas/service/: CustomRuleService.java
src/test/java/com/cas/service/impl/: ManCustomRuleServiceImpl.java
src/test/java/com/cas/test/: FireTest.java  MybatisPlusTest.java  SimpleTest.java
